spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://${DB_PROJECT:localhost}/dbproject?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=0021
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8081
spring.profiles.active=oauth-security